# ========================================================================
# Generated by TAME Project.
# Generated on {{CURRENT_DATE}}
# ========================================================================

# ==================
# ===== Build ======
# ==================

/dist
/build

# ==================
# ====== OSes ======
# ==================

# Windows
Desktop.ini
thumbs.db

# OSX/MacOS
*.DS_Store

# ==================
# ====== IDEs ======
# ==================

# Eclipse
.settings
.classpath
.project

# NetBeans
/nbproject

# IntelliJ Idea
/.idea
*.ipr
*.iml
*.iws

# VSCode (includes Eclipse, above, plus:)
.vscode

# ==================
# ===== Tools ======
# ==================

# NPM (optional per local clone - do not check in)
/node_modules
package-lock.json
package.json

# Eclipse Tools
.jshintrc
