##############################################################################
## TAME Project Properties
## Generated on {{CURRENT_DATE}}
##############################################################################

# -----------------------------
# Output / Distribution
# -----------------------------

# Output module filename.
tame.project.dist=dist

# Output module filename.
tame.project.dist.module=dist/module.tame

# Output directory for the Web distribution (index.html in this directory starts the module).
tame.project.dist.web=dist/web

# Output Web distribution ZIP filename.
tame.project.dist.web.zip=dist/module.zip


# -----------------------------
# Input / Compiling
# -----------------------------

# TAMEScript Charset encoding (set to system default)
tame.project.charset={{SYSTEM_CHARSET}}

# Starting TAMEScript file for module logic. 
tame.project.src.main=src/tame/main.tscript

# Starting input file for the Web Exporter (becomes index.html in tame.project.dist.web). 
tame.project.html.index=src/web/index.html

# Directory for the Web Exporter's static assets (copied as-is to tame.project.dist.web). 
tame.project.html.assets=src/webassets


# -----------------------------
# Compiler Defines
# -----------------------------

# List of defines, comma-separated.
tame.project.defines=


# -----------------------------
# Other Special
# -----------------------------

# If true, does not optimize blocks (best left untouched!). 
tame.project.nooptimize=false

# If true, compiler/exporter gives verbose output. 
tame.project.verbose=false


