# TAME

./: .gitignore  LICENSE.txt  README.md  build-dependencies.xml  build-import.xml  build-readme.txt  build-tame-exe-include.def  build-tame-min-include.def  build-tame-one-include.def  build-tame-one-min-include.def  build-tamec-exe-include.def  build.xml
docs/: CHANGELOG.txt  TAME.doc  TAME.md  TODO.txt  UDL.xml  commands.txt  outline.txt  tame-diagram.txt  tame-specs.txt
js/: TAME.js  Util.js  binary-test.js  elements.js  node-blockentry.js  node-listvaluetest.js  node-test.js  node-tlogic.js  node-valuetest.js  unfinished.js
js/logic/: TArithmeticFunctions.js  TLogic.js
js/objects/: TAMEError.js  TAMEModule.js  TArithmeticFunctions.js  TBlock.js  TBlockEntry.js  TCommand.js  TCommandFunctions.js  TModule.js  TRequest.js  TResponse.js  TValue.js  TValueHash.js
launch4j/: TAMECompiler.xml  TAMEConsoleClient.xml
resources/: TAMEVersion.txt
resources/js/: TAME.js  TAMEConstants.js
resources/js/objects/: TModule.js
resources/project/: default.properties
resources/shell/compile/bash/: tame  tamec  tamep
resources/shell/compile/windows/: tame.cmd  tamec.cmd  tamep.cmd
resources/shell/jar/bash/: tame  tamec  tamep
resources/shell/jar/windows/: tame.cmd  tamec.cmd  tamep.cmd
resources/shell/jre/bash/: tame  tamec  tamep
resources/shell/jre/windows/: tame.cmd  tamec.cmd  tamep.cmd
resources/tamedox/: _pages.txt  command-call.html  command-callfrom.html  command-noop.html  commands.xml  index.html  index.xml  intro.html  pages.txt  sidebar.html
resources/tamedox/included/: footer-with-modal.html  footer.html  header.html  index.html  intro.html
resources/tamedox/scripts/: adventure-small.tame  helloworld.tame
resources/tamedox/scripts/commands/: call-example.tame  callfrom-example.tame  callfrom-inheritance-example.tame  callfrommaybe-example.tame  callfrommaybe-inheritance-example.tame  callmaybe-example.tame  callmaybe-inheritance-example.tame  callmaybefrom-example.tame  callmaybefrom-inheritance-example.tame  noop-example.tame
resources/tamedox/template/: main.html  sidebar.html
resources/tamedox/template/content/: command-call.html  command-callfrom.html  command-callfrommaybe.html  command-callmaybe.html  command-callmaybefrom.html  command-noop.html  command-template.html  index.html  intro.html  language-commands.html
resources/tamejs/: Browser-Debug.html  Browser.html  Browser.js  Engine.js  Module.js  ModuleData.js  NodeEmbedded.js  NodeEngine.js  NodeJS.js  NodeJSEmbedded.js  NodeLibrary.js  TAME.js  TAMEConstants.js  TAMEError.js  TAMEInterrupt.js  TAMELogic.js  Util.js
resources/tamejs/engine/: TAMEBrowserHandler.js  TAMEConstants.js  TAMEError.js  TAMEInterrupt.js  TAMELogic.js  TAMEResponseHandler.js  TBinaryReader.js  TDataReader.js  TModuleReader.js  TStringBuilder.js  Util.js
resources/tamejs/engine/logic/: TArithmeticFunctions.js  TCommandFunctions.js  TOperationFunctions.js
resources/tamejs/engine/objects/: TAction.js  TCommand.js  TModule.js  TModuleContext.js  TRequest.js  TResponse.js  TResponseHandler.js  TResponseReader.js  TValue.js
resources/tamejs/html/: TAMEBrowserHandler.js  logic-debug.js  logic.js  style.css
resources/tamejs/logic/: TArithmeticFunctions.js  TCommandFunctions.js  TLogic.js
resources/tamejs/node/: Libs.js  Main.js
resources/tamejs/objects/: TAction.js  TBlock.js  TBlockEntry.js  TCommand.js  TModule.js  TModuleContext.js  TRequest.js  TResponse.js  TValue.js
resources/tameprojects/: default.gitignore  default.properties
resources/templates/: default.properties
resources/templates/standard/: description.txt
scripts/: archetypetest.tame  archetypetest.tscript  callmemaybe.tame  contextidentity.tame  contextidentity.tscript  cuetest.tame  cuetest.tsc  cuetest.tscript  equality.tsc  equality.tscript  example.tame  example.tsc  example.tscript  functest.tsc  functest.tscript  functiontest.tame  grandom.tame  header.tame  header.tscript  inittest.tame  inittest.tscript  lifecycletest.tame  lineagetest.tame  lineagetest.tscript  lineagetest2.tame  lineagetest2.tscript  listtest.tame  listtest2.tame  listtest3.tame  localtest.tame  localtest.tscript  logicbranch.tame  module.js  nametest.tame  objecttest.tame  objecttest.tscript  stricttest.tame  test.tame  test.tsc  test.tscript  (+4 more)
scripts/tame/: encodingtest.tscript  example.tscript  functiontest.tscript  grandom.tscript  inittest.tscript  lifecycletest.tscript  list-example.tscript  listtest.tscript  listtest2.tscript  localtest.tscript  regex.tscript  strformattest.tscript  stricttest.tscript  test.tscript  testdeterminers.tscript  transitivelineage.tscript
shell/compile/bash/: tamep
shell/compile/windows/: tame.cmd  tamec.cmd  tamep.cmd
shell/jar/bash/: tame  tamep
shell/jre/windows/: tamep.cmd
site-assets/docs/css/: layout.css  prism.css  style.css  w3.css
site-assets/docs/js/: prism-tamescript.js  prism.js  shBrushTamescript.js  shTamescript.js  tamedox-tame.js  tamedox.js
specs/: tame.txt
src/com/tameif/tame/: TAMEAction.java  TAMECommand.java  TAMEConstants.java  TAMEFatalException.java  TAMEInterrupt.java  TAMELogic.java  TAMEModule.java  TAMEModuleContext.java  TAMEOperation.java  TAMERequest.java  TAMEResponse.java  TAMEResponseReader.java  package-info.java
src/main/js/tamejs/: EngineDocs.js  NodeLibrary.js
src/main/resources/tamejs/: Engine.js  EngineDocs.js
src/main/resources/tameprojects/: template.properties
src/net/mtrop/tame/: TAMEAction.java  TAMEActionItem.java  TAMECommand.java  TAMEConstants.java  TAMEFatalException.java  TAMEInterpreterContext.java  TAMEInterrupt.java  TAMELogic.java  TAMEModule.java  TAMEModuleArchive.java  TAMEModuleContext.java  TAMEModuleHeader.java  TAMERequest.java  TAMEResponse.java  TAMEResponseReader.java  TAMEUtils.java  TAMEVersion.java  package-info.java
src/test/nodejs/: binary-test.js  node-listvaluetest.js  node-tlogic.js  node-valuetest.js
src/test/scripts/tame/: browsetest.tscript  cuetest.tscript  nametest.tscript  passagetest.tscript  rawstringtest.tscript  (+5 more)
(+357 files in other folders)
