<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<!-- ======================================================================
     Text Adventure Module Engine
     Matt Tropiano
     ====================================================================== -->
<project name="tame" default="compile">

	<description>TAME</description>

	<property file="build.properties" />
	<property file="versions.properties" />

	<!-- Dependencies -->
	<property name="dev.base" value=".." />
	<property name="S" value="${path.separator}" />

	<!-- Project Libs -->
	<property name="json.lib" value="${dev.base}/JSON/bin" />

	<!-- Project Info -->
	<property name="project.archive" value="tame" />
	<property name="project.java.modules" value="java.base" />
	<property name="project.javadoc.title" value="TAME" />
	<property name="project.classpath" value="${common.lib}${S}${common.io.lib}${S}${common.lang.lib}" />
	<property name="project.compiler.bootclasspath" value="" />
	<property name="project.javadoc.packages" value="
		com.tameif.tame,
		com.tameif.tame.compiler,
		com.tameif.tame.console,
		com.tameif.tame.element,
		com.tameif.tame.element.context,
		com.tameif.tame.exception,
		com.tameif.tame.factory,
		com.tameif.tame.interrupt,
		com.tameif.tame.lang,
		com.tameif.tame.util
	"/>

	<import file="build-import.xml" />
	<import file="build-dependencies.xml" />

	<!-- Folders and File Names -->
	<property name="src.test.dir" value="testsrc" />
	<property name="package.base.dir" value="com/tameif/tame" />
	<property name="resource.dir" value="resources" />
	<property name="tamedocs.dir" value="${build.dir}/tamedocs" />
	<property name="jre.dir" value="${build.dir}/jre" />
	<property name="jre.scripts.dir" value="${jre.dir}/scripts" />
	<property name="scripts.dir" value="${build.dir}/scripts" />
	<property name="js.dir" value="${build.dir}/js" />

	<property name="zip.js.node.filename" value="${project.archive}-nodejs-${build.version}.zip" />
	<property name="zip.js.node.lib.filename" value="${project.archive}-nodejsmod-${build.version}.zip" />
	<property name="zip.js.browser.filename" value="${project.archive}-browserjs-${build.version}.zip" />
	<property name="zip.jar.filename" value="${project.archive}-jar-${build.version}.zip" />
	<property name="zip.jar.one.filename" value="${project.archive}-standalone-${build.version}.zip" />
	<property name="zip.jre.win32.filename" value="${project.archive}-jre-win32-${build.version}.zip" />
	<property name="zip.jre.win64.filename" value="${project.archive}-jre-win64-${build.version}.zip" />
	<property name="zip.jre.macos.filename" value="${project.archive}-jre-macos-${build.version}.tar.gz" />
	<property name="zip.jre.linux32.filename" value="${project.archive}-jre-linux32-${build.version}.tar.gz" />
	<property name="zip.jre.linux64.filename" value="${project.archive}-jre-linux64-${build.version}.tar.gz" />

	<property name="js.node.filename" value="tame.js" />
	<property name="js.node.lib.filename" value="tame-module.js" />
	<property name="js.browser.filename" value="tame-${build.version}.js" />
	<property name="js.browser.min.filename" value="tame-${build.version}.min.js" />
	<property name="js.browser.min.map.filename" value="tame-${build.version}.min.js.map" />

	<property name="jar.tame.filename" value="${project.archive}-${build.version}.jar" />
	<property name="jar.tame.one.filename" value="${project.archive}-standalone-${build.version}.jar" />

	<!-- Replace Tokens -->

	<property name="replace.key.compile.classpath" value="{{COMPILE_CLASSPATH}}" />
	<property name="replace.key.jar.one.tame.filename" value="{{JAR_ONE_FILENAME}}" />
	
	<!-- Filesets -->

	<target name="clean" depends="clean.jar, clean.docs, clean.zip, clean.compile, clean.jre, clean.jar.scripts"  description="Cleans up everything.">
	</target>

	<target name="compile.scripts.windows" if="${os.isWindows}">
		<copy file="${resource.dir}/shell/compile/windows/tame.cmd" tofile="tame.cmd" />
		<replace file="tame.cmd" token="${replace.key.compile.classpath}" value="${project.classpath}${S}${bin.dir}" />
		<copy file="${resource.dir}/shell/compile/windows/tamec.cmd" tofile="tamec.cmd" />
		<replace file="tamec.cmd" token="${replace.key.compile.classpath}" value="${project.classpath}${S}${bin.dir}" />
		<copy file="${resource.dir}/shell/compile/windows/tamep.cmd" tofile="tamep.cmd" />
		<replace file="tamep.cmd" token="${replace.key.compile.classpath}" value="${project.classpath}${S}${bin.dir}" />
	</target>

	<target name="compile.scripts.bash" if="${os.bash}">
		<copy file="${resource.dir}/shell/compile/bash/tame" tofile="tame.sh" />
		<replace file="tame.sh" token="${replace.key.compile.classpath}" value="${project.classpath}${S}${bin.dir}" />
		<copy file="${resource.dir}/shell/compile/bash/tamec" tofile="tamec.sh" />
		<replace file="tamec.sh" token="${replace.key.compile.classpath}" value="${project.classpath}${S}${bin.dir}" />
		<copy file="${resource.dir}/shell/compile/bash/tamep" tofile="tamep.sh" />
		<replace file="tamep.sh" token="${replace.key.compile.classpath}" value="${project.classpath}${S}${bin.dir}" />
		<chmod file="tame.sh" perm="ugo+rx"/>
		<chmod file="tamec.sh" perm="ugo+rx"/>
		<chmod file="tamep.sh" perm="ugo+rx"/>
	</target>

	<target name="compile" depends="init.compile, get.os, compile.scripts.windows, compile.scripts.bash" description="Compiles the project, excluding test classes.">
		<javac
			compiler="javac1.8"
			source="1.8"
			target="1.8"
			srcdir="${src.dir}"
			destdir="${bin.dir}"
            includeAntRuntime="false"
			classpath="${project.classpath}"
			bootclasspath="${project.compiler.bootclasspath}"
			debug="off"
		/>
		<mkdir dir="${bin.dir}/tamejs" />
		<copy todir="${bin.dir}/tamejs">
			<fileset dir="${resource.dir}/tamejs" />
		</copy>
		<copy todir="${bin.dir}/tameprojects">
			<fileset dir="${resource.dir}/tameprojects" />
		</copy>
		<echo message="${build.version.number}" file="${bin.dir}/${package.base.dir}/TAMEVersion.txt" />
	</target>

	<target name="compile.tests.only" description="Compiles test classes.">
		<javac
			compiler="javac1.8"
			source="1.8"
			target="1.8"
			srcdir="${src.test.dir}"
			destdir="${bin.dir}"
            includeAntRuntime="false"
			classpath="${project.classpath}${S}${bin.dir}"
			bootclasspath="${project.compiler.bootclasspath}"
			debug="off"
		/>
	</target>

	<target name="compile.all" depends="compile, compile.tests.only" description="Compiles everything.">
	</target>

	<target name="javadoc" depends="init.docs" description="Builds the documentation.">
        <javadoc access="protected"
        	additionalparam="-J-Xmx512m" author="true"
        	classpath="${project.classpath}${path.separator}${bin.dir}"
        	doctitle="${project.javadoc.title}"
        	sourcepath="${src.dir}"
        	packagenames="${project.javadoc.packages}"
        	destdir="${docs.dir}"
    		source="1.8"
        	splitindex="true"
        	use="true"
        	version="true"
        	nodeprecated="false"
        	nodeprecatedlist="false"
        	noindex="false"
        	nonavbar="false"
        	notree="false"
   			>
            <link href="https://docs.oracle.com/en/java/javase/11/docs/api" packagelistloc="element-list"/>
        </javadoc>
    </target>

	<!-- Generates the version resource. -->
	<target name="jar.tame" depends="compile, init.jar" description="Jars up TAME classes. Nothing executable.">
		<delete file="${jar.dir}/${jar.tame.filename}" casesensitive="false" />
		<jar destfile="${jar.dir}/${jar.tame.filename}">
			<fileset dir="${bin.dir}" >
			    <exclude name="**/project/" />
			    <exclude name="**/console/" />
			    <exclude name="**/compiler/" />
			    <exclude name="**/test/" />
			</fileset>
		</jar>
	</target>

	<target name="jar.tame.one" depends="compile, init.jar" description="Jars up all classes needed to run the compiler and console in one standalone JAR.">
		<delete file="${jar.dir}/tame-temp-standalone.jar" casesensitive="false" />
		<jar destfile="${jar.dir}/tame-temp-standalone.jar">
			<fileset dir="${bin.dir}" >
			    <exclude name="**/test/" />
			</fileset>
		</jar>
		<jar destfile="${jar.dir}/tame-temp-standalone.jar" update="true">
			<fileset dir="${json.lib}" >
			</fileset>
		</jar>
	</target>

	<target name="jar.tame.one.min" depends="jar.tame.one" description="Jars up all classes needed to run the compiler and console in one standalone JAR.">
		<delete file="${jar.dir}/${jar.tame.one.filename}" casesensitive="false" />
		<jar destfile="${jar.dir}/${jar.tame.one.filename}">
			<zipfileset
				src="${jar.dir}/tame-temp-standalone.jar"
				includesfile="build-tame-one-min-include.def"
			/>
		</jar>
	</target>

	<target name="clean.jar.scripts">
		<delete dir="${scripts.dir}" includeemptydirs="true" casesensitive="false" />
	</target>

	<target name="init.jar.scripts" depends="clean.jar.scripts">
		<mkdir dir="${scripts.dir}" />
	</target>

	<target name="jar.scripts.windows">
		<copy file="${resource.dir}/shell/jar/windows/tame.cmd" tofile="${scripts.dir}/tame.cmd" />
		<replace file="${scripts.dir}/tame.cmd" token="${replace.key.jar.one.tame.filename}" value="${jar.tame.one.filename}" />
		<copy file="${resource.dir}/shell/jar/windows/tamec.cmd" tofile="${scripts.dir}/tamec.cmd" />
		<replace file="${scripts.dir}/tamec.cmd" token="${replace.key.jar.one.tame.filename}" value="${jar.tame.one.filename}" />
		<copy file="${resource.dir}/shell/jar/windows/tamep.cmd" tofile="${scripts.dir}/tamep.cmd" />
		<replace file="${scripts.dir}/tamep.cmd" token="${replace.key.jar.one.tame.filename}" value="${jar.tame.one.filename}" />
	</target>

	<target name="jar.scripts.bash">
		<copy file="${resource.dir}/shell/jar/bash/tame" tofile="${scripts.dir}/tame" />
		<replace file="${scripts.dir}/tame" token="${replace.key.jar.one.tame.filename}" value="${jar.tame.one.filename}" />
		<copy file="${resource.dir}/shell/jar/bash/tamec" tofile="${scripts.dir}/tamec" />
		<replace file="${scripts.dir}/tamec" token="${replace.key.jar.one.tame.filename}" value="${jar.tame.one.filename}" />
		<copy file="${resource.dir}/shell/jar/bash/tamep" tofile="${scripts.dir}/tamep" />
		<replace file="${scripts.dir}/tamep" token="${replace.key.jar.one.tame.filename}" value="${jar.tame.one.filename}" />
		<chmod file="${scripts.dir}/tame" perm="ugo+rx"/>
		<chmod file="${scripts.dir}/tamec" perm="ugo+rx"/>
		<chmod file="${scripts.dir}/tamep" perm="ugo+rx"/>
	</target>

	<target name="jar.scripts" depends="init.jar.scripts, jar.scripts.windows, jar.scripts.bash" description="Creates the scripts for running the standalone minified JAR.">
	</target>

	<target name="jar" depends="init.jar, jar.tame, jar.tame.one, jar.tame.one.min" description="Make all JARs.">
	</target>

	<!-- JS Build Targets -->

	<!-- Check if UglifyJS is installed (Windows flavor). -->
	<target name="uglify.check.windows" if="${os.isWindows}">
		<exec executable="cmd" failonerror="false" resultproperty="uglify.check.result">
			<arg value="/c"/>
			<arg value="where /q uglifyjs"/>
		</exec>
		<condition property="uglify.not.exists" value="true" else="false">
			<not>
				<equals arg1="${uglify.check.result}" arg2="0" />
			</not>
		</condition>
	</target>

	<!-- Check if UglifyJS is installed (Bash shell flavor). -->
	<target name="uglify.check.bash" if="${os.bash}">
		<exec executable="/bin/bash" failonerror="false" resultproperty="uglify.check.result" output="/dev/null">
			<arg value="-c"/>
			<arg value="which uglifyjs"/>
		</exec>
		<condition property="uglify.not.exists" value="true" else="false">
			<not>
				<equals arg1="${uglify.check.result}" arg2="0" />
			</not>
		</condition>
	</target>
	
	<target name="clean.js">
		<delete dir="${js.dir}" includeemptydirs="true" casesensitive="false" />
	</target>

	<target name="init.js" depends="clean.js">
		<mkdir dir="${js.dir}" />
	</target>

	<target name="js.node" depends="init.js, compile">
		<java classname="com.tameif.tame.compiler.TAMECompilerMain" classpath="${project.classpath}${S}${bin.dir}">
			<arg value="--js-engine-node" />
			<arg value="-o" />
			<arg value="${js.dir}/${js.node.filename}" />
		</java>
	</target>

	<target name="js.node.lib" depends="init.js, compile">
		<java classname="com.tameif.tame.compiler.TAMECompilerMain" classpath="${project.classpath}${S}${bin.dir}">
			<arg value="--js-engine-node-lib" />
			<arg value="-o" />
			<arg value="${js.dir}/${js.node.lib.filename}" />
		</java>
	</target>

	<target name="js.browser" depends="init.js, compile">
		<java classname="com.tameif.tame.compiler.TAMECompilerMain" classpath="${project.classpath}${S}${bin.dir}">
			<arg value="--js-engine" />
			<arg value="-o" />
			<arg value="${js.dir}/${js.browser.filename}" />
		</java>
	</target>

	<target name="js.browser.minify.windows" if="${os.isWindows}" unless="${uglify.not.exists}" depends="uglify.check.windows, js.browser">
		<exec executable="cmd">
			<arg value="/c" />
			<arg value="uglifyjs" />
			<arg value="-c" />
			<arg value="-m" />
			<arg value="--comments" />
			<arg value="-o" />
			<arg value="${js.dir}/${js.browser.min.filename}" />
			<arg value="--source-map" />
			<arg value="filename='${js.dir}/${js.browser.min.map.filename}'" />
			<arg value="--" />
			<arg value="${js.dir}/${js.browser.filename}" />
		</exec>
	</target>

	<target name="js.browser.minify.bash" if="${os.bash}" unless="${uglify.not.exists}" depends="uglify.check.bash, js.browser">
		<exec executable="uglifyjs">
			<arg value="-c" />
			<arg value="-m" />
			<arg value="--comments" />
			<arg value="-o" />
			<arg value="${js.dir}/${js.browser.min.filename}" />
			<arg value="--source-map" />
			<arg value="filename='${js.dir}/${js.browser.min.map.filename}'" />
			<arg value="--" />
			<arg value="${js.dir}/${js.browser.filename}" />
		</exec>
	</target>

	<target name="js" depends="js.browser, js.browser.minify.windows, js.browser.minify.bash, js.node, js.node.lib">
	</target>

	<!-- JRE Embedded Targets -->

	<property name="jlink.options" value="--compress=2" />

	<target name="clean.jre">
		<delete dir="${jre.dir}" includeemptydirs="true" casesensitive="false" />
	</target>

	<target name="init.jre" depends="clean.jre">
		<mkdir dir="${jre.dir}" />
	</target>

	<target name="init.jre.scripts" depends="init.jre">
		<mkdir dir="${jre.scripts.dir}/windows" />
		<mkdir dir="${jre.scripts.dir}/bash" />
	</target>

	<target name="jre.win32" if="${os.isWindows32}" unless="jre.win32.dir">
		<property name="jre.win32.dir" value="${jre.dir}/win32" />
		<exec executable="jlink">
			<arg line="${jlink.options} --add-modules ${project.java.modules} --output &quot;${jre.win32.dir}&quot;" />
		</exec>
	</target>

	<target name="jre.win64" if="${os.isWindows64}" unless="jre.win64.dir">
		<property name="jre.win64.dir" value="${jre.dir}/win64" />
		<exec executable="jlink">
			<arg line="${jlink.options} --add-modules ${project.java.modules} --output &quot;${jre.win64.dir}&quot;" />
		</exec>
	</target>

	<target name="jre.macos" if="${os.isOSX}" unless="jre.macos.dir">
		<property name="jre.macos.dir" value="${jre.dir}/osx" />
		<exec executable="jlink">
			<arg line="${jlink.options} --add-modules ${project.java.modules} --output &quot;${jre.macos.dir}&quot;" />
		</exec>
	</target>

	<target name="jre.linux32" if="${os.isLinux32}" unless="jre.linux32.dir">
		<property name="jre.linux32.dir" value="${jre.dir}/linux32" />
		<exec executable="jlink">
			<arg line="${jlink.options} --add-modules ${project.java.modules} --output &quot;${jre.linux32.dir}&quot;" />
		</exec>
	</target>

	<target name="jre.linux64" if="${os.isLinux64}" unless="jre.linux64.dir">
		<property name="jre.linux64.dir" value="${jre.dir}/linux64" />
		<exec executable="jlink">
			<arg line="${jlink.options} --add-modules ${project.java.modules} --output &quot;${jre.linux64.dir}&quot;" />
		</exec>
	</target>

	<target name="jre.scripts.windows">
		<copy file="${resource.dir}/shell/jre/windows/tame.cmd" tofile="${jre.scripts.dir}/windows/tame.cmd" />
		<replace file="${jre.scripts.dir}/windows/tame.cmd" token="${replace.key.jar.one.tame.filename}" value="${jar.tame.one.filename}" />
		<copy file="${resource.dir}/shell/jre/windows/tamec.cmd" tofile="${jre.scripts.dir}/windows/tamec.cmd" />
		<replace file="${jre.scripts.dir}/windows/tamec.cmd" token="${replace.key.jar.one.tame.filename}" value="${jar.tame.one.filename}" />
		<copy file="${resource.dir}/shell/jre/windows/tamep.cmd" tofile="${jre.scripts.dir}/windows/tamep.cmd" />
		<replace file="${jre.scripts.dir}/windows/tamep.cmd" token="${replace.key.jar.one.tame.filename}" value="${jar.tame.one.filename}" />
	</target>

	<target name="jre.scripts.bash">
		<copy file="${resource.dir}/shell/jre/bash/tame" tofile="${jre.scripts.dir}/bash/tame" />
		<replace file="${jre.scripts.dir}/bash/tame" token="${replace.key.jar.one.tame.filename}" value="${jar.tame.one.filename}" />
		<copy file="${resource.dir}/shell/jre/bash/tamec" tofile="${jre.scripts.dir}/bash/tamec" />
		<replace file="${jre.scripts.dir}/bash/tamec" token="${replace.key.jar.one.tame.filename}" value="${jar.tame.one.filename}" />
		<copy file="${resource.dir}/shell/jre/bash/tamep" tofile="${jre.scripts.dir}/bash/tamep" />
		<replace file="${jre.scripts.dir}/bash/tamep" token="${replace.key.jar.one.tame.filename}" value="${jar.tame.one.filename}" />
		<chmod file="${jre.scripts.dir}/bash/tame" perm="ugo+rx"/>
		<chmod file="${jre.scripts.dir}/bash/tamec" perm="ugo+rx"/>
		<chmod file="${jre.scripts.dir}/bash/tamep" perm="ugo+rx"/>
	</target>

	<target name="jre.scripts" depends="init.jre.scripts, jre.scripts.windows, jre.scripts.bash" description="Creates the scripts for running a minified JRE.">
	</target>

	<target name="jre" depends="get.os, init.jre, jre.win64, jre.win32, jre.macos, jre.linux64, jre.linux32" description="Creates the a minified JRE via JLink (JDK 9+).">
	</target>

	<!-- ==== Zip stuff ==== -->

	<target name="zip.js.node" depends="init.zip, js.node" description="Makes and zips the TAME NodeJS version.">
		<delete file="${zip.dir}/${zip.js.node.filename}" />
		<zip destfile="${zip.dir}/${zip.js.node.filename}" compress="true" level="9">
			<fileset file="${js.dir}/${js.node.filename}" />
			<fileset refid="fileset.documents" />
		</zip>
	</target>

	<target name="zip.js.node.lib" depends="init.zip, js.node.lib" description="Makes and zips the TAME NodeJS Module version.">
		<delete file="${zip.dir}/${zip.js.node.lib.filename}" />
		<zip destfile="${zip.dir}/${zip.js.node.lib.filename}" compress="true" level="9">
			<fileset file="${js.dir}/${js.node.lib.filename}" />
			<fileset refid="fileset.documents" />
		</zip>
	</target>

	<target name="zip.js.browser" depends="init.zip, js.browser.minify.windows, js.browser.minify.bash" description="Makes and zips the TAME browser JS version.">
		<delete file="${zip.dir}/${zip.js.browser.filename}" />
		<zip destfile="${zip.dir}/${zip.js.browser.filename}" compress="true" level="9">
			<zipfileset file="${js.dir}/${js.browser.filename}" />
			<zipfileset file="${js.dir}/${js.browser.min.filename}" />
			<zipfileset file="${js.dir}/${js.browser.min.map.filename}" />
			<fileset refid="fileset.documents" />
		</zip>
	</target>

	<target name="zip.jar.tame" depends="init.zip, jar" description="Makes and zips the core TAME JAR.">
		<delete file="${zip.dir}/${zip.jar.filename}" />
		<zip destfile="${zip.dir}/${zip.jar.filename}" compress="true" level="9">
			<zipfileset file="${jar.dir}/${jar.tame.filename}" prefix="jar/" />
			<fileset refid="fileset.documents" />
		</zip>
	</target>

	<target name="zip.jar.tame.one" depends="init.zip, jar, jar.scripts" description="Makes and zips the standalone TAME JAR plus scripts to execute.">
		<delete file="${zip.dir}/${zip.jar.one.filename}" />
		<zip destfile="${zip.dir}/${zip.jar.one.filename}" compress="true" level="9">
			<zipfileset dir="${scripts.dir}" filemode="755" prefix="bin/" />
			<zipfileset file="${jar.dir}/${jar.tame.one.filename}" prefix="jar/" />
			<zipfileset dir="${resource.dir}/templates" prefix="templates/" />
			<fileset refid="fileset.documents" />
		</zip>
	</target>

	<target name="zip.jre.win32" if="jre.win32.dir" depends="jre.scripts, jar.tame.one.min">
		<delete file="${zip.dir}/${zip.jre.win32.filename}" />
		<zip destfile="${zip.dir}/${zip.jre.win32.filename}" compress="true" level="9">
			<zipfileset dir="${jre.win32.dir}" prefix="jre/"/>
			<zipfileset dir="${jre.scripts.dir}/windows" prefix="bin/" />
			<zipfileset file="${jar.dir}/${jar.tame.one.filename}" prefix="jar/" />
			<zipfileset dir="${resource.dir}/templates" prefix="templates/" />
			<fileset refid="fileset.documents" />
		</zip>
	</target>

	<target name="zip.jre.win64" if="jre.win64.dir" depends="jre.scripts, jar.tame.one.min">
		<delete file="${zip.dir}/${zip.jre.win64.filename}" />
		<zip destfile="${zip.dir}/${zip.jre.win64.filename}" compress="true" level="9">
			<zipfileset dir="${jre.win64.dir}" prefix="jre/"/>
			<zipfileset dir="${jre.scripts.dir}/windows" prefix="bin/" />
			<zipfileset file="${jar.dir}/${jar.tame.one.filename}" prefix="jar/" />
			<zipfileset dir="${resource.dir}/templates" prefix="templates/" />
			<fileset refid="fileset.documents" />
		</zip>
	</target>

	<target name="zip.jre.macos" if="jre.macos.dir" depends="jre.scripts, jar.tame.one.min">
		<delete file="${zip.dir}/${zip.jre.macos.filename}" />
		<tar destfile="${zip.dir}/${zip.jre.macos.filename}" compression="gzip">
			<tarfileset dir="${jre.macos.dir}" prefix="jre/" filemode="755">
				<include name="bin/**" />
			</tarfileset>
			<tarfileset dir="${jre.macos.dir}" prefix="jre/">
				<exclude name="bin/**" />
			</tarfileset>
			<tarfileset file="${jar.dir}/${jar.tame.one.filename}" prefix="jar/" />
			<tarfileset dir="${jre.scripts.dir}/bash" filemode="755" prefix="bin/"/>
			<tarfileset dir="${resource.dir}/templates" prefix="templates/" />
			<fileset refid="fileset.documents" />
		</tar>
	</target>

	<target name="zip.jre.linux32" if="jre.linux32.dir" depends="jre.scripts, jar.tame.one.min">
		<delete file="${zip.dir}/${zip.jre.linux32.filename}" />
		<tar destfile="${zip.dir}/${zip.jre.linux32.filename}" compression="gzip">
			<tarfileset dir="${jre.linux32.dir}" prefix="jre/" filemode="755">
				<include name="bin/**" />
			</tarfileset>
			<tarfileset dir="${jre.linux32.dir}" prefix="jre/">
				<exclude name="bin/**" />
			</tarfileset>
			<tarfileset dir="${jre.scripts.dir}/bash" filemode="755" prefix="bin/" />
			<tarfileset file="${jar.dir}/${jar.tame.one.filename}" prefix="jar/" />
			<tarfileset dir="${resource.dir}/templates" prefix="templates/" />
			<fileset refid="fileset.documents" />
		</tar>
	</target>

	<target name="zip.jre.linux64" if="jre.linux64.dir" depends="jre.scripts, jar.tame.one.min">
		<delete file="${zip.dir}/${zip.jre.linux64.filename}" />
		<tar destfile="${zip.dir}/${zip.jre.linux64.filename}" compression="gzip">
			<tarfileset dir="${jre.linux64.dir}" prefix="jre/" filemode="755">
				<include name="bin/**" />
			</tarfileset>
			<tarfileset dir="${jre.linux64.dir}" prefix="jre/">
				<exclude name="bin/**" />
			</tarfileset>
			<tarfileset dir="${jre.scripts.dir}/bash" filemode="755" prefix="bin/" />
			<tarfileset file="${jar.dir}/${jar.tame.one.filename}" prefix="jar/" />
			<tarfileset dir="${resource.dir}/templates" prefix="templates/" />
			<fileset refid="fileset.documents" />
		</tar>
	</target>

	<target name="zip.jre" depends="jre, zip.jre.win32, zip.jre.win64, zip.jre.macos, zip.jre.linux32, zip.jre.linux64">
	</target>

	<target name="zip.js" depends="zip.js.node, zip.js.node.lib, zip.js.browser">
	</target>
	
	<target name="zip.src" depends="init.zip" description="Archives the source code.">
		<delete file="${zip.dir}/${zip.sources.filename}" />
		<zip destfile="${zip.dir}/${zip.sources.filename}" compress="true" level="9">
			<zipfileset dir="${src.dir}" prefix="src"/>
			<zipfileset dir="${resource.dir}" prefix="resources"/>
			<fileset refid="fileset.documents" />
			<fileset refid="fileset.buildfiles" />
		</zip>
	</target>

	<target name="release" depends="zip.src, zip.docs, zip.js, zip.jar.tame, zip.jar.tame.one, zip.jre" description="Creates all zips and releases.">
	</target>

</project>
