#################################################
# TAME Project Properties
# Generated on {{CURRENT_DATE}}
#################################################

# -----------------------------
# Output / Distribution
# -----------------------------

# Output directory for distribution (compiled output ready for release).
tame.project.dist=dist

# Output module filename.
tame.project.dist.module=${tame.project.dist}/module.tame

# Output directory for the Web distribution (index.html in this directory starts the module).
tame.project.dist.web=${tame.project.dist}/web

# Output Web distribution ZIP filename.
tame.project.dist.web.zip=${tame.project.dist}/module.zip


# -----------------------------
# Input / Compiling
# -----------------------------

# TAMEScript Charset encoding (set to system default)
tame.project.src.charset={{SYSTEM_CHARSET}}

# Source directory. 
tame.project.src=src

# Starting TAMEScript file for module logic. 
tame.project.src.main=${tame.project.src}/tame/main.tscript

# Starting input file for the Web Exporter (becomes index.html in web). 
tame.project.html.index=${tame.project.src}/web/index.html

# Directory for the Web Exporter's static assets (copied as-is to tame.project.dist.web). 
tame.project.html.assets=${tame.project.src}/web-assets


# -----------------------------
# Compiler Defines
# -----------------------------

# List of defines. 
# Comma-separated, refers to:
# tame.project.define.*.token - Define token.
# tame.project.define.*.value - Output tokens.
tame.project.defines=compilerversion

tame.project.define.compilerversion.token=__COMPILER_VERSION__
tame.project.define.compilerversion.value="{{COMPILER_VERSION}}"


# -----------------------------
# Other Special
# -----------------------------

# If true, does not optimize blocks (best left untouched!). 
tame.project.nooptimize=false

# If true, compiler/exporter gives verbose output. 
tame.project.verbose=false
