#################################################
# TAME Project Compiler Properties
#################################################

# -----------------------------
# Output
# -----------------------------

# Output directory for distribution.
tame.project.dist=dist

# Output module filename.
tame.project.dist.module=${tame.project.dist.module}/module.tame

# Output directory for the Web distribution (index.html in this directory starts the module).
tame.project.dist.web=${tame.project.dist.module}/web

# Output Web distribution ZIP filename.
tame.project.dist.web.zip=${tame.project.dist.module}/module.zip


# -----------------------------
# Input
# -----------------------------

# Starting TAMEScript file for module logic. 
tame.project.src.main=src/main.tscript

# TAMEScript Charset (set to system default)
tame.project.src.charset={{CHARSET_DEFAULT}}

# Starting input file for the Web Exporter (becomes index.html in web). 
tame.project.html.index=web/index.html

# Directory for the Web Exporter's static assets (copied as-is to tame.project.dist.web). 
tame.project.html.assets=web-assets


# -----------------------------
# Special
# -----------------------------

# If true, does not optimize blocks (best left untouched!). 
tame.project.nooptimize=false

# If true, compiler/exporter gives verbose output. 
tame.project.verbose=false
