##############################################################################
## TAME Project Properties
## Generated on {{CURRENT_DATE}}
##############################################################################

# -----------------------------
# Output
# -----------------------------

# Build directory (deleted on CLEAN).
tame.project.build=build

# Output module filename (should be under build directory).
tame.project.build.module=build/module.tame

# Output directory for the Web distribution (should be under build directory).
tame.project.build.web=build/web


# -----------------------------
# Distribution
# -----------------------------

# Distribution directory (deleted on CLEAN).
tame.project.dist=dist

# Output Web distribution ZIP filename.
tame.project.dist.web.zip=dist/module.zip

# Output Web distribution ZIP compression method ("compress" or "store").
tame.project.dist.web.zip.compression.method=compress

# Output Web distribution ZIP compression level (0 to 9).
tame.project.dist.web.zip.compression.level=9


# -----------------------------
# Input / Compiling
# -----------------------------

# TAMEScript Charset encoding (set to system default on generation)
tame.project.charset={{SYSTEM_CHARSET}}

# Starting TAMEScript file for module logic. 
tame.project.src.main=src/tame/main.tscript

# Starting input file for the Web Exporter (becomes index.html in tame.project.build.web). 
tame.project.html.index=src/web/index.html

# Directory for the Web Exporter's static assets (copied as-is to tame.project.build.web). 
tame.project.html.assets=src/webassets


# -----------------------------
# Compiler Defines
# -----------------------------

# List of defines, comma-separated.
tame.project.defines=


# -----------------------------
# Other Special
# -----------------------------

# If true, does not optimize blocks (best left untouched!). 
tame.project.nooptimize=false

# If true, compiler/exporter gives verbose output. 
tame.project.verbose=false


