module
{
	title "Equality Test";
}


world
{
	init()
	{
		ai = 5;
		af = 5.0;
		as = "5";
		bi = 5;
		bf = 5.0;
		bs = "5";

		textln(ai == bi);
		textln(af == bf);
		textln(as == bs);
		textln("");
		textln(af == bi);
		textln(as == bf);
		textln(ai == bs);
		textln("");
		textln(as == bi);
		textln(ai == bf);
		textln(af == bs);
		textln("");
		textln(ai === bi);
		textln(af === bf);
		textln(as === bs);
		textln("");
		textln(af === bi);
		textln(as === bf);
		textln(ai === bs);
		textln("");
		textln(as === bi);
		textln(ai === bf);
		textln(af === bs);
		textln("");
		textln(ai !== bi);
		textln(af !== bf);
		textln(as !== bs);
		textln("");
		textln(af !== bi);
		textln(as !== bf);
		textln(ai !== bs);
		textln("");
		textln(as !== bi);
		textln(ai !== bf);
		textln(af !== bs);
		textln("DONE!");
		quit;
	}
}
