module
{
	title = "Lineage test 2";
}

action ditransitive a_use named "use" uses conjunctions "with", "and";
action general a_quit named "quit";  

object archetype o_key;
object o_wooden_key : o_key named "wooden key", "key";
object o_steel_key : o_key named "key", "steel key";
object o_ball named "ball";

object o_door named "door", "wooden door"
{
	onActionWith(a_use, o_wooden_key)
	{
		textln("Yay this worked.");
	}

	onActionWithAncestor(a_use, o_key)
	{
		textln("Not this key.");
	}
	
	onActionWithOther(a_use)
	{
		textln("Not this thing.");
	}
	
}


world
{
	start()
	{
		giveObject(world, o_wooden_key);
		giveObject(world, o_steel_key);
		giveObject(world, o_ball);
		giveObject(world, o_door);
	}
	
	onAction(a_quit)
	{
		quit;
	}
	
}
