module
{
	title = "object test";
}

action general a_quit;
action transitive a_mash;
action transitive a_shred;

object archetype o_food
{
	function getName()
	{
		return "(FOOD)";
	}

	init()
	{
		name = getName();
	}
	
	onAction(a_mash)
	{
		textln("Mashed "+name);
	}

	onAction(a_shred)
	{
		textln("Shredded "+name);
	}

	onContainerBrowse()
	{
		textln(name);
	}
	
}

object o_apple : o_food named "apple", "green apple" tagged "food", "fruit"
{
	override function getName()
	{
		return "apple";
	}
}
object o_banana : o_food named "banana" tagged "food", "fruit"
{
	override function getName()
	{
		return "banana";
	}
}
object o_cucumber : o_food named "cucumber" tagged "food", "vegetable"
{
	override function getName()
	{
		return "cucumber";
	}
}
object o_eggplant : o_food named "eggplant", "aubergine" tagged "food", "vegetable"
{
	override function getName()
	{
		return "eggplant";
	}
}

container c_basket;
container c_shelf;
container c_garbage;

world
{
	start()
	{
		giveobject(c_basket, o_apple);
		giveobject(c_basket, o_banana);
		giveobject(c_basket, o_cucumber);
		giveobject(c_basket, o_eggplant);

		textln("In the basket, I have:");
		browse(c_basket);

		textln("The fruits are:");
		browsetagged(c_basket, "fruit");
		textln("The vegetables are:");
		browsetagged(c_basket, "vegetable");

	
		textln("Moving fruits...");
		moveobjectswithtag(c_basket, c_shelf, "fruit");

		textln("In the basket, I have:");
		browse(c_basket);
		textln("On the shelf, I have:");
		browse(c_shelf);
	
		textln("Moving vegetables...");
		moveobjectswithtag(c_basket, c_garbage, "vegetable");
		textln("In the basket, I have:");
		browse(c_basket);
		textln("In the garbage, I have:");
		browse(c_garbage);

		textln("Resetting...");
		giveobject(c_basket, o_apple);
		giveobject(c_basket, o_banana);
		giveobject(c_basket, o_cucumber);
		giveobject(c_basket, o_eggplant);

		textln("In the basket, I have:");
		browse(c_basket);
		textln("On the shelf, I have:");
		browse(c_shelf);
		textln("In the garbage, I have:");
		browse(c_garbage);
		
		textln("Eggplant is not a vegetable, but a fruit!");
		removeobjecttag(o_eggplant, "vegetable");
		addobjecttag(o_eggplant, "fruit");
		textln("Moving vegetables...");
		moveobjectswithtag(c_basket, c_garbage, "vegetable");
		textln("Moving fruits...");
		moveobjectswithtag(c_basket, c_shelf, "fruit");

		textln("In the basket, I have:");
		browse(c_basket);
		textln("On the shelf, I have:");
		browse(c_shelf);
		textln("In the garbage, I have:");
		browse(c_garbage);

		textln("Resetting...");
		giveobject(c_basket, o_apple);
		giveobject(c_basket, o_banana);
		giveobject(c_basket, o_cucumber);
		giveobject(c_basket, o_eggplant);

		queue(a_mash, c_basket);
		queue(a_shred, c_basket, "fruit");
		queue(a_quit);
	}
	
	onAction(a_quit)
	{
		quit;
	}
	
}
