module
{
	title = "Lifecycle Test";
}

action general a_test named "test";
action general a_quit named "quit";

world
{
	start()
	{
		textln("Start");
	}
	
	onAction(a_quit)
	{
		textln("quit!");
		quit;
	}
	
	onUnknownCommand()
	{
		textln("unknown!");
	}
	
	onUnhandledAction()
	{
		textln("unhandled!");
	}
	
	afterSuccessfulCommand()
	{
		textln("success");
	}

	afterFailedCommand()
	{
		textln("failed");
	}
	
	afterEveryCommand()
	{
		textln("every");
	}
	
}