module
{
	title = "List Instance Test";
}

action general a_test named "test";
action general a_quit named "quit";

world
{
	function printLists()
	{
		textln("a = "+a);
		textln("b = "+b);
		textln("c = "+c);
		textln("d = "+d);
		textln("e = "+e);
		textln("a == b: "+ (a == b));
		textln("a === b: "+ (a === b));
		textln("b == c: "+ (b == c));
		textln("b === c: "+ (b === c));
		textln("e[0] == d: "+ (e[0] == d));
		textln("e[0] === d: "+ (e[0] === d));
	} 
	
	start()
	{
		nextint = 100;
		a = [6,7,8,10.0, "asdf"];
		b = [6,7,8,10.0, "asdf"];
		c = b;
		d = [1,2,3];
		e = [d,d,d];
		printLists();
	}
	
	onAction(a_test)
	{
		nextint = nextint + 1;
		listAdd(c, nextint);
		listAdd(d, nextint);
		printLists();
	}
	
	onAction(a_quit)
	{
		quit;
	}
	
}
