module
{
	title = "Test Shit";
}

action general a_quit named "quit", "q";
action general a_forget named "forget", "f";
action transitive a_use named "use", "u";
action transitive a_examine named "x", "examine", "look at";

object o_balls named "balls" uses determiners "my", "the"
{
	init()
	{
		examined = false;
	}

	OnAction(a_use)
	{
		textln("You play with the balls.");
	}
	
	OnAction(a_examine)
	{
		textln("The balls are red.");
		AddObjectName(o_balls, "red balls");
		examined = true;
	}
	
	OnWorldBrowse()
	{
		if (examined)
			textln("There's some red balls.");
		else
			textln("There's some balls.");
	}
	
}

world
{
	start()
	{
		GiveObject(world, o_balls);
		browse(world);
	}

	OnAction(a_forget)
	{
		RemoveObjectName(o_balls, "red balls");
		textln("I don't remember the ball color. :(");
	}
	
	OnAction(a_quit)
	{
		quit;
	}
}
