action general a_quit named "quit";
action general a_test1 named "test1";
action general a_test2 named "test2";
action general a_test3 named "test3";
action transitive a_test named "test";

object o_test named "object"
{
	procedure("TestProcedure")
	{
		textln("Called TestProcedure on the Object!");
	}

	onAction(a_test)
	{
		call("TestProcedure");
	}
}

world
{
	init()
	{
		giveObject(world, o_test);
	}

	procedure("TestProcedure")
	{
		textln("Called TestProcedure!");
	}

	procedure("10")
	{
		textln("Called 10!");
	}
	
	procedure(3)
	{
		textln("Called 3!");
	}
	
	onAction(a_test1)
	{
		textln("Calling procedure...");
		call("TestProcedure");
	}

	onAction(a_test2)
	{
		textln("Calling procedure...");
		call(1 + 2);
	}

	onAction(a_test3)
	{
		textln("Calling procedure...");
		call(2 * 5);
	}
	
	onAction(a_quit)
	{
		quit;
	}
	
	afterModuleInit()
	{
		textln("Type \"test1\", \"test2\", \"test3\", or \"test object\" to test.");
		textln("\"test3\" should throw an error.");
	}	
	
}
