action general a_quit named "quit";
action transitive a_examine named "examine", "look at";

object archetype o_balls
{
	procedure("ExamineThis")
	{
		textln("Some kind of ball.");
	}

	onAction(a_examine)
	{
		Call("ExamineThis");
	}

}

object o_basketball : o_balls named "basketball" uses determiners "the"
{
	procedure("ExamineThis")
	{
		textln("Looks like a basketball.");
	}
}

object o_unknownball : o_balls named "ball", "generic ball" uses determiners "the";

world
{
	onAction(a_quit)
	{
		quit;
	}
	
	afterModuleInit()
	{
		GiveObject(world, o_unknownball);
		GiveObject(world, o_basketball);
		textln("Type \"examine basketball\" and \"examine generic ball\" to test.");
	}	
}
