action general a_quit named "quit";
action general a_test1 named "test1";
action general a_test2 named "test2";
action general a_test3 named "test3";
action general a_test4 named "test4";

object o_counter
{
	init()
	{
		x = 0;
	}
	
	procedure("Increment")
	{
		x = x + 1;
	}
	
}

object o_resettablecounter : o_counter
{
	procedure("Reset")
	{
		x = 0;
	}
	
}

world 
{
	onAction(a_test1)
	{
		textln("Calling procedure...");
		callFrom(o_counter, "Increment");
		textln("Counter is now "+o_counter.x);
	}

	onAction(a_test2)
	{
		textln("Calling procedure...");
		callFrom(o_counter, "Reset");
		textln("Counter is now "+o_counter.x);
	}

	onAction(a_test3)
	{
		textln("Calling procedure...");
		callFrom(o_resettablecounter, "Increment");
		textln("ResettableCounter is now "+o_resettablecounter.x);
	}
	
	onAction(a_test4)
	{
		textln("Calling procedure...");
		callFrom(o_resettablecounter, "Reset");
		textln("ResettableCounter is now "+o_resettablecounter.x);
	}
	
	onAction(a_quit)
	{
		quit;
	}
	
	afterModuleInit()
	{
		textln("Type \"test1\", \"test2\", \"test3\", or \"test4\" to test.");
		textln("\"test2\" should throw an error.");
	}	

}
